<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.loading{
				width: 500px;
				height: 500px;
				margin: 0 auto;
				position: relative;
			}
			.child0{
				box-sizing: border-box;
				width: 240px;
				height: 240px;
				border: 15px solid #000;
				border-radius: 200px;
				
				border-top-color:black ;
				border-bottom-color:black ;
				border-left-color:transparent;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 120px);
				top: calc(50% - 120px);
				
				
				animation: xuanzhuan 2s infinite 0s;
			}
			
		    .child1{
				box-sizing: border-box;
				width: 200px;
				height: 200px;
				border: 15px solid #000;
				border-radius: 100px;
				
				border-top-color:red ;
				border-bottom-color:red ;
				border-left-color:transparent;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 100px);
				top: calc(50% - 100px);
				
				
				animation: xuanzhuan 2s infinite 0.1s;
			}
			
			.child2{
				box-sizing: border-box;
				width: 160px;
				height: 160px;
				border:15px solid #000;
				border-radius: 100px;
				
				border-top-color:yellow ;
				border-bottom-color:yellow ;
				border-left-color:transparent;
				border-right-color:transparent ;
				
				position: absolute;
				left: calc(50% - 80px);
				top: calc(50% - 80px);
				animation: xuanzhuan 2s infinite 0.2s;
			}
			
			.child3{
				box-sizing: border-box;
				width: 120px;
				height: 120px;
				border:15px solid #000;
				border-radius: 100px;
				
				border-top-color:transparent ;
				border-bottom-color:transparent ;
				border-left-color:greenyellow ;
				border-right-color:greenyellow  ;
				
				position: absolute;
				left: calc(50% - 60px);
				top: calc(50% - 60px);
				animation: xuanzhuan 2s infinite .4s;
			}
			
			
			.child4{
				box-sizing: border-box;
				width: 80px;
				height: 80px;
				border: 15px solid #000;
				border-radius: 100px;
				
				border-top-color:transparent ;
				border-bottom-color:transparent ;
				border-left-color:skyblue;
				border-right-color:skyblue ;
				
				position: absolute;
				left: calc(50% - 40px);
				top: calc(50% - 40px);
				animation: xuanzhuan 2s infinite .6s;
			}
			
			.child5{
				box-sizing: border-box;
				width: 40px;
				height: 40px;
				border: 15px solid #000;
				border-radius: 100px;
				
				border-top-color: transparent;
				border-bottom-color:transparent ;
				border-left-color:slateblue;
				border-right-color:slateblue ;
				
				position: absolute;
				left: calc(50% - 20px);
				top: calc(50% - 20px);
				animation: xuanzhuan 2s infinite .8s;
			}
			
			
			@keyframes xuanzhuan{
				0%{
					transform: rotate(0deg) opacity:0;
				}
				50%{
					transform: rotate(360deg);opacity:1;
				}
				100%{
					transform: rotate(720deg);opacity:0;
				}
			}
		</style>
	</head>
	<body>
		<div class="loading">
			<div class="child0"></div>
			<div class="child1"></div>
			<div class="child2"></div>
			<div class="child3"></div>
			<div class="child4"></div>
			<div class="child5"></div>
		</div>
	</body>
</html>
